SeaBattleGame-Version-2.0.0/SeaBattleMVVM/View/GreetingWindow.xaml

<Window x:Class="SeaBattleMVVM.GeetingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localizatorHelper="clr-namespace:LocalizatorHelper;assembly=LocalizatorHelper"

        mc:Ignorable="d"
        Title="Greeting" Height="200" Width="500" Name="Greeting" ResizeMode="NoResize" Icon="pack://siteoforigin:,,,/Resources/MainIcon.ico">
    <Window.Resources>
        <localizatorHelper:LocalisationHelper x:Key="Helper"></localizatorHelper:LocalisationHelper>
    </Window.Resources>
    <Grid Background="LightSkyBlue">
        <Menu x:Name="Menu" Height="21" VerticalAlignment="Top" Background="SteelBlue" Margin="0,0,388.6,0">
            <MenuItem Header="{Binding [MainWindowRes.Language_Btn], Source={StaticResource Helper}}" Height="22" Margin="0">
                <MenuItem Header="Русский" Command="{Binding RussianCommand}"/>
                <MenuItem Header="English" Command="{Binding EnglishCommand}"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="TextBoxName" Text="{Binding Path=Name,Mode=TwoWay}"  HorizontalAlignment="Left" Height="23" Margin="130,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="ButtonOk" Content="OK" HorizontalAlignment="Left" Margin="233,128,0,0" VerticalAlignment="Top" Width="32" Height="25" Command="{Binding Path=CloseCommand}" CommandParameter="{Binding ElementName=Greeting}"/>
        <Label x:Name="LabelTitle" Content="{Binding [MainWindowRes.EnterName_Lbl], Source={StaticResource Helper} }" HorizontalAlignment="Left" Margin="144,31,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="28"/>
        <Label x:Name="LabelError" Content="{Binding [MainWindowRes.Error_Lbl], Source={StaticResource Helper} }"  HorizontalAlignment="Left" Margin="169,97,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.114,0.376" Foreground="Red" FontFamily="Monotype Corsiva" Visibility="Hidden"/>

    </Grid>
</Window>
